{% extends "./base.html" %}
{% load product_tags %}
{% block content %}

<div class="container">
    <div class="row">
    {% for product in products %}
<div class="col-4 mx-auto mt-3">
    <div class="card h-100" style="width: 18rem;">
  <img src="{{product.image.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{product.name}}</h5>
      <span class="text-danger"><del>{% min_price product as result %}
      {{result|rupee}}
      </del></span>
      &nbsp;
      <span> {% sale_price product as sale_price_result %}{{sale_price_result|rupee}}</span>
      <span class="float-right badge badge-info">Save {{product.discount }}%</span>
  </div>
    <div class="card-footer p-0">
        <a href="/item/{{product.id}}" class="btn btn-light btn-block">See More</a>
    </div>
</div>
</div>
{% endfor %}
</div>
</div>
{% endblock %}